/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="chosen.jquery.min.js" />
/// <reference path="custom.js" />
/// <reference path="datatables.min.js" />
/// <reference path="headroom.min.js" />
/// <reference path="hoverintent.js" />
/// <reference path="jquery.counterup.min.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.flexslider-min.js" />
/// <reference path="jquery.gmaps.min.js" />
/// <reference path="jquery.jpanelmenu.js" />
/// <reference path="jquery.magnific-popup.min.js" />
/// <reference path="jquery.sceditor.bbcode.min.js" />
/// <reference path="jquery.sceditor.js" />
/// <reference path="jquery.superfish.js" />
/// <reference path="jquery.themepunch.revolution.min.js" />
/// <reference path="jquery.themepunch.showbizpro.min.js" />
/// <reference path="jquery.themepunch.tools.min.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.3.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="stacktable.js" />
/// <reference path="summernote/summernote.min.js" />
/// <reference path="switcher.js" />
/// <reference path="waypoints.min.js" />
